# Microservice-E-Commerce

./: MicroserviceE-CommerceProject.sln  README.md
ApiGateway/Shop.OcelotGateway/: Program.cs  Shop.OcelotGateway.csproj  ocelot.json
ApiGateway/Shop.OcelotGateway/Properties/: launchSettings.json
Aspire/Shop.Aspire.AppHost/: Program.cs  Shop.Aspire.AppHost.csproj  appsettings.json
Aspire/Shop.Aspire.AppHost/Properties/: launchSettings.json
Frontends/Shop.AdminUI/: Program.cs  Shop.AdminUI.csproj  appsettings.json
Frontends/Shop.AdminUI/Components/: App.razor  Routes.razor  _Imports.razor
Frontends/Shop.AdminUI/Components/Layout/: AdminLayout.razor  FormLayout.razor  NavMenu.razor
Frontends/Shop.AdminUI/Components/Pages/: Index.razor
Frontends/Shop.AdminUI/Components/Pages/Categories/: AddCategory.razor  CategoryList.razor
Frontends/Shop.AdminUI/Components/Pages/Contacts/: ContactList.razor  ContactListWithRead.razor
Frontends/Shop.AdminUI/Components/Pages/Coupons/: AddCoupon.razor  CouponList.razor
Frontends/Shop.AdminUI/Components/Pages/Login/: Login.razor  Login.razor.css
Frontends/Shop.AdminUI/Components/Pages/Order/: NotShippedOrderList.razor  ShippedOrderList.razor
Frontends/Shop.AdminUI/Components/Pages/Products/: AddProduct.razor  ProducList.razor  ProductComment.razor  ProductDetails.razor  ProductImages.razor
Frontends/Shop.AdminUI/Components/Pages/Register/: Register.razor
Frontends/Shop.AdminUI/Components/Pages/Statistics/: Statistics.razor
Frontends/Shop.AdminUI/Components/Pages/Users/: User.razor  UserList.razor
Frontends/Shop.AdminUI/Properties/: launchSettings.json
Frontends/Shop.AdminUI/wwwroot/FormUI/css/: style.css
Frontends/Shop.ServiceDistribute/: Shop.ServiceDistribute.csproj
Frontends/Shop.ServiceDistribute/Dtos/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontends/Shop.ServiceDistribute/Dtos/CargoDtos/CargoCompanyDtos/: CreateCargoCompanyDto.cs  GetByIdCargoCompanyDto.cs  ResultCargoCompanyDto.cs  UpdateCargoCompanyDto.cs
Frontends/Shop.ServiceDistribute/Dtos/CargoDtos/CargoCustomerDtos/: CreateCargoCustomerDto.cs  GetByIdCargoCustomerDto.cs  UpdateCargoCustomerDto.cs
Frontends/Shop.ServiceDistribute/Dtos/CargoDtos/CargoDetailDtos/: CreateCargoDetailDto.cs  GetByIdCargoDetailDto.cs  GetByOrderingIdCargoDetail.cs  UpdateCargoDetailDto.cs
Frontends/Shop.ServiceDistribute/Dtos/CargoDtos/CargoOperationDtos/: CreateCargoOperationDto.cs  GetByIdCargoOperationDto.cs  ResultCargoOperationDto.cs  UpdateCargoOperationDto.cs
Frontends/Shop.ServiceDistribute/Dtos/CatalogDtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/Shop.ServiceDistribute/Dtos/CatalogDtos/ContactDtos/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Frontends/Shop.ServiceDistribute/Dtos/CatalogDtos/FeatureServiceDtos/: CreateFeatureServiceDto.cs  GetByIdFeatureServiceDto.cs  ResultFeatureServiceDto.cs  UpdateFeatureServiceDto.cs
Frontends/Shop.ServiceDistribute/Dtos/CatalogDtos/FeatureSliderDtos/: CreateFeatureSliderDto.cs  GetByIdFeatureSliderDto.cs  ResultFeatureSliderDto.cs  UpdateFeatureSliderDto.cs
Frontends/Shop.ServiceDistribute/Dtos/CatalogDtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Frontends/Shop.ServiceDistribute/Dtos/CatalogDtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
Frontends/Shop.ServiceDistribute/Dtos/CatalogDtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  (+1 more)
Frontends/Shop.ServiceDistribute/Dtos/MessageDtos/: CreateMessageDto.cs  InboxMessageDto.cs  ResultMessageDto.cs  SendboxMessageDto.cs  UpdateMessageDto.cs
Frontends/Shop.ServiceDistribute/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenForAdminHandler.cs  ResourceOwnerPasswordTokenForManagerHandler.cs
Frontends/Shop.ServiceDistribute/Model/: JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/Shop.ServiceDistribute/Services/Abstract/: IClientCredentialTokenService.cs  IIdentityForAdminService.cs  IIdentityForManagerService.cs  IUserService.cs
Frontends/Shop.ServiceDistribute/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/Shop.ServiceDistribute/Services/Concrete/: ClientCredentialTokenService.cs  CustomAuthenticationStateProvider.cs  IdentityForAdminService.cs  IdentityForManagerService.cs  UserService.cs
Frontends/Shop.ServiceDistribute/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/Shop.ServiceDistribute/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/Shop.ServiceDistribute/StaticModels/: OrderSummaryViewModel.cs  SelectedAddressViewModel.cs
Frontends/Shop.ServiceDistribute/StaticServices/OrderSummaryServices/: IOrderSummaryStaticService.cs  OrderSummaryStaticService.cs
Frontends/Shop.ServiceDistribute/StaticServices/SelectedAddressServices/: ISelectedAddressStaticService.cs  SelectedAddressStaticService.cs
Services/Catalog/Shop.Catalog/: Program.cs  Shop.Catalog.csproj  appsettings.json
Services/Catalog/Shop.Catalog/Controllers/: CategoriesController.cs  ContactsController.cs  FeatureServicesController.cs  FeatureSlidersController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  SpecialOffersController.cs  StatisticsController.cs
Services/Catalog/Shop.Catalog/Entities/: Category.cs  Contact.cs  FeatureService.cs  FeatureSlider.cs  Product.cs  ProductDetail.cs  ProductImage.cs  SpecialOffer.cs
Services/Catalog/Shop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Shop.Catalog/Properties/: launchSettings.json
Services/Catalog/Shop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/Core/Shop.Order.Application/: ServiceRegistration.cs  Shop.Order.Application.csproj
Services/Order/Presentation/Shop.Order.WebApi/: Program.cs  Shop.Order.WebApi.csproj
(+439 files in other folders)
